PORT=5000
SYSTEM_URL=https://localhost:5000
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET
MONGO_USERNAME=admin
MONGO_PASSWORD=pass
MONGO_DATABASE=coedemy
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=
AWS_SYSTEM_EMAIL=